<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rimvydas/Projects/Udemy%20Angela/Twittermenti-iOS13/TweetSentimentModelMaker.playground#CharacterRangeLen=168&amp;CharacterRangeLoc=1031&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=697493744.6142139"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rimvydas/Projects/Udemy%20Angela/Twittermenti-iOS13/TweetSentimentModelMaker.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=13&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=697493744.614401"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
